*,
*::before,
*::after {
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
}

html,
body {
    font-family: 'Roboto', sans-serif;
}
body {
    line-height: 1.5;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}
input,
button,
textarea,
select {
    font: inherit;
    outline: none;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/* css */
.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}
.header {
    text-align: center;
    margin: 30px;
}

.body {
    display: grid;
    /* padding: 10px; */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px 30px;
}

.exercise {
    display: block;
    padding: 20px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    transition: all 0.2s;
    cursor: pointer;
    text-decoration: none;
    color: #000;
}

.exercise:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    transform: translateY(-0.5%);
}

.exercise-img {
    width: 100%;
    height: 300px;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 20px;
    transition: all 0.25s;
    border: 1px solid #eee;
}

.exercise-img:hover {
    transform: scale(1.01);
}

.exercise-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.exercise-content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    height: 200px;
}

.exercise-name {
    text-align: center;
    font-weight: 600;
    font-size: 22px;
    height: 10%;
    margin-bottom: 30px;
}

.exercise-description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 18px;
}

.exercise-description span {
    font-weight: 500;
    font-size: 20px;
}

/* responsive */

@media (max-width: 820px) {
    .body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px 10px;
        padding: 10px;
    }
}
@media (max-width: 420px) {
    .body {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px 30px;
        padding: 20px;
    }
}
